channels:
  - conda-forge
  - bioconda
dependencies:
  - python =3.5
  - pandas =0.23.1
  - zarr =2.2.0
  - scikit-allel =1.1.10
  - dask =0.18.1
  - numpy =1.13.3
  - scipy =1.0.1
  - numcodecs =0.5.5
  - numexpr =2.6.4

