channels:
  - conda-forge
  - bioconda
dependencies:
  - python =3.6
  - pandas =0.24.1
  - zarr =2.2.0
  - scikit-allel =1.2.0
  - dask =1.1.1
  - numpy =1.16.1
  - numcodecs =0.6.3
  - numexpr =2.6.9
  - matplotlib =3.0.2
  - scipy =1.1.0
